[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:apache2]
command=apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nagios]
command=%(ENV_NAGIOS_HOME)s/bin/nagios %(ENV_NAGIOS_HOME)s/etc/nagios.cfg
user=%(ENV_NAGIOS_USER)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nsca]
command=%(ENV_NAGIOS_HOME)s/bin/nsca -f -c %(ENV_NAGIOS_HOME)s/etc/nsca.cfg
user=%(ENV_NAGIOS_USER)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nagios-logs]
command=tail -F %(ENV_NAGIOS_HOME)s/var/nagios.log
user=%(ENV_NAGIOS_USER)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0